Package                 Version             Location
----------------------- ------------------- --------------------------------------------------------------------
absl-py                 0.12.0
av                      8.0.2
cachetools              4.2.2
certifi                 2021.5.30
chardet                 4.0.0
cloudpickle             1.6.0
cycler                  0.10.0
Cython                  0.29.23
decorator               4.4.2
detectron2              0.3                 /home/os/window_share/ganhaiyang/Alg_Proj/Recog_Proj/detectron2_repo
easydict                1.7
future                  0.18.2
fvcore                  0.1.3.post20210317
google-auth             1.30.1
google-auth-oauthlib    0.4.4
grpcio                  1.38.0
idna                    2.10
imageio                 2.9.0
imageio-ffmpeg          0.4.4
iopath                  0.1.8
joblib                  1.0.1
json-tricks             3.15.5
kiwisolver              1.3.1
Markdown                3.3.4
matplotlib              3.4.2
moviepy                 1.0.3
networkx                2.5.1
ninja                   1.10.0.post2
numpy                   1.20.3
oauthlib                3.1.1
olefile                 0.46
opencv-python           4.5.2.52
pandas                  1.2.4
parameterized           0.8.1
Pillow                  8.2.0
pip                     21.1.1
portalocker             2.3.0
proglog                 0.1.9
protobuf                3.17.1
psutil                  5.8.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.2
pydot                   1.4.2
pyparsing               2.4.7
python-dateutil         2.8.1
pytorchvideo            0.1.1
pytz                    2021.1
PyWavelets              1.1.1
PyYAML                  5.4.1
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-image            0.18.1
scikit-learn            0.24.2
scipy                   1.6.3
setuptools              52.0.0.post20210125
Shapely                 1.7.1
simplejson              3.17.2
six                     1.16.0
sklearn                 0.0
slowfast                1.0                 /home/os/window_share/ganhaiyang/Alg_Proj/Recog_Proj/SlowFast
tabulate                0.8.9
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.2
termcolor               1.1.0
threadpoolctl           2.1.0
tifffile                2021.4.8
torch                   1.6.0
torchvision             0.7.0
tqdm                    4.61.0
urllib3                 1.26.5
Werkzeug                2.0.1
wheel                   0.36.2
yacs                    0.1.8
